# mobile-developments

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speechease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechease/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/speechease/data/pref/: AuthInterceptor.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/speechease/data/repository/: ContentRepository.kt  UserRepository.kt
app/src/main/java/com/example/speechease/data/request/: LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/speechease/data/response/: AudioFeedbackResponse.kt  ContentDetailResponse.kt  ContentListResponse.kt  DeleteUserResponse.kt  ErrorResponse.kt  LoginResponse.kt  LogoutResponse.kt  PredictionResponse.kt  RegisterResponse.kt  UpdateUserResponse.kt  UserDataResponse.kt  UserDetailResponse.kt
app/src/main/java/com/example/speechease/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/speechease/di/: Injection.kt
app/src/main/java/com/example/speechease/ui/: ViewModelFactory.kt
app/src/main/java/com/example/speechease/ui/adapter/: PracticeAdapter.kt
app/src/main/java/com/example/speechease/ui/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/speechease/ui/feedback/: FeedbackActivity.kt  FeedbackFalseActivity.kt  FeedbackTrueActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/example/speechease/ui/guide/: GuideFragment.kt
app/src/main/java/com/example/speechease/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/speechease/ui/interactive/: InteractiveActivity.kt  InteractiveFiveActivity.kt  InteractiveFourActivity.kt  InteractiveOneActivity.kt  InteractiveThreeActivity.kt  InteractiveTwoActivity.kt  InteractiveViewModel.kt
app/src/main/java/com/example/speechease/ui/login/: LoginActivity.kt  LoginViewModel.kt  Result.kt
app/src/main/java/com/example/speechease/ui/practice/: PracticeActivity.kt  PracticeFragment.kt  PracticeViewModel.kt  PracticeViewModelFactory.kt
app/src/main/java/com/example/speechease/ui/practicedetail/: AudioUrlState.kt  ContentDetailState.kt  PracticeDetailActivity.kt  PracticeDetailViewModel.kt
app/src/main/java/com/example/speechease/ui/profile/: ProfileFragment.kt  (+1 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_nav_selector.xml  ripple_color.xml
app/src/main/res/drawable/: circle_button.xml  ic_baseline_account_circle_24.xml  ic_launcher_foreground.xml  interaktif.xml  latihan.xml  rounded_button.xml  speechease.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_false.xml  activity_feedback_true.xml  activity_interactive.xml  activity_interactive_five.xml  activity_interactive_four.xml  activity_interactive_one.xml  activity_interactive_three.xml  activity_interactive_two.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_practice_detail.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_guide.xml  fragment_home.xml  fragment_practice.xml  fragment_profile.xml  fragment_progress.xml  item_list.xml  item_practice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/speechease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
